# NewFyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/leon/myfypproject2/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: icon_color.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/leon/myfypproject2/: DailyNews.java  FanPost.java  FindUserActivity.java  Infinite_card.java  MainActivity.java  MainMenu.java  MapsActivity.java  SplashScreen.java
app/src/main/java/net/leon/myfypproject2/Adapter/: MessageAdapter.java  WebBannerAdapter.java
app/src/main/java/net/leon/myfypproject2/CelebritySchedule/: AddActivitySchedule.java  ManageSchedule.java  ScheduleList.java
app/src/main/java/net/leon/myfypproject2/Comment/: CameraComment.java  ImageComment.java  LiveComment.java
app/src/main/java/net/leon/myfypproject2/Common/: Config.java
app/src/main/java/net/leon/myfypproject2/CompanyModule/: CompanyMenu.java
app/src/main/java/net/leon/myfypproject2/Event/: CreateEvent.java  EventMenu.java
app/src/main/java/net/leon/myfypproject2/FanClub/: ClubUser.java  CreateClub.java  FanClubChat.java  FanClubMainMenu.java
app/src/main/java/net/leon/myfypproject2/Function/: VIewVideo.java  ViewImage.java  ViewProduct.java  ViewStream.java  homefragment.java
app/src/main/java/net/leon/myfypproject2/LiveStream/: CameraActivity.java  PlayStreamVideo.java
app/src/main/java/net/leon/myfypproject2/Message/: MessageUI.java
app/src/main/java/net/leon/myfypproject2/Model/: Cart.java  Event.java  FanClubChatClass.java  FanClubUser.java  FanMessage.java  FanclubClass.java  Following.java  ImageCommentClass.java  LiveStream.java  LiveStreamComment.java  Message.java  Plan.java  (+7 more)
app/src/main/res/drawable/: addvideo.xml  bgcolor1.xml  bordertopbtm.xml  ic_account_circle_black_24dp.xml  ic_add_image.xml  ic_add_to_cart.xml  ic_assignment_black_24dp.xml  ic_back1.xml  ic_cancel_button.xml  ic_cart1.xml  ic_chat1.xml  ic_conversation.xml  ic_country.xml  ic_create.xml  ic_done.xml  ic_email_black_24dp.xml  ic_fan_club.xml  ic_follow.xml  ic_for_sale_post.xml  ic_galleryvideo.xml  ic_gender.xml  ic_home.xml  ic_image.xml  ic_image1.xml  ic_kelab.xml  ic_live.xml  ic_locked_padlock.xml  ic_logout.xml  ic_mail.xml  ic_message.xml  ic_movie.xml  ic_name.xml  ic_productimg.xml  ic_productsimg.xml  ic_profile1.xml  ic_right_arrow.xml  ic_shopping_cart.xml  ic_statuspost.xml  ic_stream.xml  ic_submit.xml  (+39 more)
app/src/main/res/layout/: activity_add_cart_products.xml  activity_add_schedule.xml  activity_camera.xml  activity_company_menu.xml  activity_concert_ticket.xml  activity_create_club.xml  activity_create_event.xml  activity_daily_news.xml  activity_edit_user_bios.xml  activity_event_menu.xml  activity_fan_club_chat.xml  activity_fan_club_main_menu.xml  activity_find_user.xml  activity_image_comment.xml  activity_image_detail.xml  activity_imagepost.xml  activity_infinite_card.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_message_ui.xml  activity_my_products_view.xml  activity_payment.xml  activity_phone_auth.xml  activity_play_stream_video.xml  activity_products_details.xml  activity_purchase_credit.xml  activity_register.xml  activity_schedule_list.xml  activity_splash_screen.xml  activity_status_post.xml  activity_upload_products.xml  activity_user_interface.xml  activity_user_setup.xml  activity_verify_celebrity.xml  activity_video_detail.xml  activity_video_post.xml  activity_view_image.xml  activity_view_user_profile.xml  activity_view_video.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  addimagemenu.xml  addvideofragmenu.xml  addvideomenu.xml  editpofile.xml  fanclubnav.xml  image_fab.xml  imagepostfragmenu.xml  main.xml  menu2.xml  nav_menu.xml  profile_nav.xml  statuspostfragmenu.xml  userinterfacemenu.xml  video_fab.xml  viewprofile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/leon/myfypproject2/: ExampleUnitTest.java
calender-library/: build.gradle
calender-library/src/androidTest/java/com/example/calender_library/: ExampleInstrumentedTest.java
calender-library/src/test/java/com/example/calender_library/: ExampleUnitTest.java
(+38 files in other folders)
