<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Search_User"
        android:icon="@drawable/ic_findf"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/Function"
        android:onClick="ShowPopup"
        android:icon="@drawable/ic_customer_review"
        android:orderInCategory="100"
        android:title="Function"
        app:showAsAction="always"/>
</menu>
