<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ProfileBio1"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Bio1"
        />

    <item
        android:id="@+id/ProfileFanPost"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_fanpost"
        android:title="FAN"
        />

</menu>