<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout1"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">




    <RelativeLayout
        android:id="@+id/drawer_layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/RelBN">

        <com.example.library.banner.BannerLayout
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:autoPlaying="true"
            app:centerScale="1.3"
            app:itemSpace="20"
            app:moveSpeed="1.8" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AllUserList"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_below="@+id/recycler"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AllstatusList"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AllUserList">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelBN"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="#ffffff">

        <FrameLayout
            android:id="@+id/fragment_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/shadow" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/nav_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/nav_menu" />

        </FrameLayout>
    </RelativeLayout>




</RelativeLayout>