<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="0.7"
    android:background="#F2ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:padding="5dp"
            android:textColor="#EE1752"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="EDIT PRODUCT"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:padding="10dp"
            android:id="@+id/productnamely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/EditProductsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Product Name"
                android:theme="@style/MyEditText" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:padding="10dp"
            android:id="@+id/Productsdescly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/EditProductDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Products Description"
                android:theme="@style/MyEditText" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:padding="10dp"
            android:id="@+id/ProductPricely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/EditProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Product Price"
                android:inputType="number"
                android:theme="@style/MyEditText" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:padding="10dp"
            android:id="@+id/Productquanly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/EditProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Product Quantity"
                android:inputType="number"
                android:theme="@style/MyEditText" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/Edit_Products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:background="@drawable/layer1"
            android:text="Edit Product" />
    </LinearLayout>


</RelativeLayout>