<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/FanPic"
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/FanUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Username" />

                <TextView
                    android:id="@+id/FanmegDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#F92D65"
                    android:layout_marginLeft="10dp"
                    android:text="Date/Time" />
            </LinearLayout>

            <ImageView
                android:id="@+id/deletepost"
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_marginTop="18dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_options" />
        </LinearLayout>

        <TextView
            android:id="@+id/FanMsgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:fontFamily="serif-monospace"
            android:textColor="#000000"
            android:text="Status" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/FanMsgLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Likes"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/FanMsgComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Comments"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>