<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    android:background="#FAFAFA"
    tools:context=".Function.ViewVideo">

    <RelativeLayout
        android:id="@+id/videopost_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <FrameLayout
            android:id="@+id/videopost_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_post_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>