<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#ffffff">

    <TextView
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Stream Title"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/LiveTitlely"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        app:hintTextAppearance="@style/MyHintText">

        <EditText
            android:id="@+id/LiveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Live Title"
            android:theme="@style/MyEditText" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/NexttoStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/layer1"
        android:text="Next" />

</RelativeLayout>