<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="right"
    android:layout_width="300dp" android:layout_height="500dp"
    android:background="#99A9A9A9">

    <LinearLayout
        android:id="@+id/LyStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:text="Setting"
            android:textSize="15sp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/editprofile"/>

            <TextView
                android:id="@+id/editUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Edit Profile"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buyvip"/>

            <TextView
                android:id="@+id/userPurchasVip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Buy Vip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"/>

            <TextView
                android:id="@+id/userTopupCredit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Topup Credit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star1"/>

            <TextView
                android:id="@+id/CelebrityVerify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Celebrity Verification"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>